<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icofont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		import { css } from '@emotion/core'
import styled from '@emotion/styled'
import icofontEot from 'static/fonts/icofont.eot'
import icofontWoff2 from 'static/fonts/icofont.woff2'
import icofontWoff from 'static/fonts/icofont.woff'
import icofontTtf from 'static/fonts/icofont.ttf'

export const icofont = css`
  @font-face {
    font-family: 'icofont';
    src: url(${icofontEot}) format('embedded-opentype'),
    url(${icofontWoff2}) format('woff2'),
    url(${icofontWoff}) format('woff'),
    url(${icofontTtf}) format('truetype')
  }
`

const icoBase = css`
  font-family: 'icofont' !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
`

export const IcoArrow = styled.span`
  ${icoBase}
  &:before {
    content: '\\f101';
  }
`
export const IcoClose = styled.span`
  ${icoBase}
  &:before {
    content: '\\f102';
  }
`
export const IcoLink = styled.span`
  ${icoBase}
  &:before {
    content: '\\f103';
  }
`
export const IcoStar = styled.span`
  ${icoBase}
  &:before {
    content: '\\f104';
  }
`

	</style>
</head>
<body>
	<h1>icofont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" iArrow"></span>
		</span>
		<span>Arrow</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" iClose"></span>
		</span>
		<span>Close</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" iLink"></span>
		</span>
		<span>Link</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" iStar"></span>
		</span>
		<span>Star</span>
	</div>
</body>
</html>
